[flake8]
ignore = E402,W391,F405,F841,W503,E501,E203,F401,E701
select = C,E,F,W,B,B950
max-line-length = 240

[coverage:report]
omit =
    */scripts/*
    venv/*
    **/test_*
    **/tests/*
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

[pytest]
# addopts = --no-migrations
# DJANGO_SETTINGS_MODULE = app.test
# DJANGO_CONFIGURATION = CONFIG
norecursedirs = */frontend/* */migrations/ */snapshots/* */scripts/* */g8/* */locale/* */management/* */static/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
python_files =
    test_*.py
    tests.py
markers =
    ffmpeg_version: the test related to ffmpeg version
    integration: integrtion test, only run in master branch
    e2e: end 2 end test
    vcr: Mark the test as using VCR.py

[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
